+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
| state\event        | ALPHA              | =            | '                  | "                  | SPACES             | EOI |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | start key          |              |                    |                    |                    |     |
|                    | ----               |              |                    |                    | ----               |     |
| READY              | KEY                |              |                    |                    | SKIPPING           |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | start key          |              |                    |                    |                    |     |
|                    | ----               |              |                    |                    |                    |     |
| SKIPPING           | KEY                |              |                    |                    |                    |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | append key         | reset value  |                    |                    |                    |     |
|                    | ----               | ----         |                    |                    |                    |     |
| KEY                |                    | KEY =        |                    |                    |                    |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | start value        |              |                    |                    |                    |     |
|                    | ----               |              | ----               | ----               |                    |     |
| KEY =              | KEY = VALUE        |              | KEY = SQUOTA       | KEY = DQUOTA       |                    |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | append value       |              |                    |                    | (do nothing)       |     |
|                    | ----               |              |                    |                    | ----               |     |
| KEY = VALUE        |                    |              |                    |                    | READY              |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | start value        |              | (do nothing)       | start value        | start value        |     |
|                    | ----               |              | ----               | ----               | ----               |     |
| KEY = SQUOTA       | KEY = SQUOTA VALUE |              | READY              | KEY = SQUOTA VALUE | KEY = SQUOTA VALUE |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | append value       | append value | (do nothing)       | append value       | append value       |     |
|                    | ----               | ----         | ----               | ----               | ----               |     |
| KEY = SQUOTA VALUE |                    |              | READY              |                    |                    |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | start value        |              | start value        | (do nothing)       | start value        |     |
|                    | ----               |              | ----               | ----               | ----               |     |
| KEY = DQUOTA       | KEY = DQUOTA VALUE |              | KEY = DQUOTA VALUE | READY              | KEY = DQUOTA VALUE |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
|                    | append value       | append value | append value       | (do nothing)       | append value       |     |
|                    | ----               | ----         | ----               | ----               | ----               |     |
| KEY = DQUOTA VALUE |                    |              |                    | READY              |                    |     |
+--------------------+--------------------+--------------+--------------------+--------------------+--------------------+-----+
