+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
| state\event       | ALPHA             | =            | '            | "            | SPACES            | EOI |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | start key         |              |              |              |                   |     |
|                   | ----              |              |              |              | ----              |     |
| READY             | KEY               |              |              |              | SKIPPING          |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | start key         |              |              |              |                   |     |
|                   | ----              |              |              |              |                   |     |
| SKIPPING          | KEY               |              |              |              |                   |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | append key        | reset value  |              |              |                   |     |
|                   | ----              | ----         |              |              |                   |     |
| KEY               |                   | KEY =        |              |              |                   |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | start value       |              |              |              |                   |     |
|                   | ----              |              | ----         | ----         |                   |     |
| KEY =             | KEY = VALUE       |              | KEY = QUOTA  | KEY = QUOTA  |                   |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | append value      |              |              |              | (do nothing)      |     |
|                   | ----              |              |              |              | ----              |     |
| KEY = VALUE       |                   |              |              |              | READY             |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | start value       |              | (do nothing) | (do nothing) | start value       |     |
|                   | ----              |              | ----         | ----         | ----              |     |
| KEY = QUOTA       | KEY = QUOTA VALUE |              | READY        | READY        | KEY = QUOTA VALUE |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
|                   | append value      | append value | (do nothing) | (do nothing) | append value      |     |
|                   | ----              | ----         | ----         | ----         | ----              |     |
| KEY = QUOTA VALUE |                   |              | READY        | READY        |                   |     |
+-------------------+-------------------+--------------+--------------+--------------+-------------------+-----+
