+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
| state\event     | <        | >                | [        | ]              | !        | -               | ?        | /        | SPACES   | OTHERS         | EOF              |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 | ----     | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |                  |
| READY           | <        | SKIPPING         | SKIPPING | SKIPPING       | SKIPPING | SKIPPING        | SKIPPING | SKIPPING | SKIPPING | TEXT           |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 | ----     |                  |          |                |          |                 |          |          |          | ----           |                  |
| SKIPPING        | <        |                  |          |                |          |                 |          |          |          | TEXT           |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 |          |                  |          |                | ----     |                 | ----     | ----     |          | ----           |                  |
| <               |          |                  |          |                | <!       |                 | <?       | </       |          | < TAG          |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          | do open tag      | append   | append         | append   | append          | append   |          | append   | append         | do open tag      |
|                 |          | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           | ----             |
| < TAG           |          | READY            |          |                |          |                 |          | < TAG /  |          |                | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 | append / |                  | append / | append /       | append / | append /        | append / | append / | append / | append /       |                  |
|                 | append   | do singleton tag | append   | append         | append   | append          | append   | append   | append   | append         | do singleton tag |
|                 | ----     | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           | ----             |
| < TAG /         | < TAG    | READY            | < TAG    | < TAG          | < TAG    | < TAG           | < TAG    | < TAG    | < TAG    | < TAG          | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |                  |
| </              |          |                  |          |                |          |                 |          |          |          | </ TAG         |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          | do close tag     |          |                |          |                 |          |          |          |                | do close tag     |
|                 |          | ----             |          |                |          |                 |          |          |          | append         | ----             |
| </ TAG          |          | READY            |          |                |          |                 |          |          |          | ----           | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 |          |                  | ----     |                |          | ----            |          |          |          | ----           |                  |
| <!              |          |                  | <![      |                |          | <!-             |          |          |          | <! DECLARATION |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          | do declaration   | append   | append         | append   | append          | append   | append   | append   | append         | do declaration   |
|                 |          | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           | ----             |
| <! DECLARATION  |          | READY            |          |                |          |                 |          |          |          |                | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |                  |
| <![             |          |                  |          |                |          |                 |          |          |          | <![ SECTION    |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | append         |                  |
|                 |          |                  |          | ----           |          |                 |          |          |          | ----           |                  |
| <![ SECTION     |          |                  |          | <![ SECTION ]  |          |                 |          |          |          |                |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          |                |                  |
|                 |          |                  |          | ----           |          |                 |          |          |          |                |                  |
| <![ SECTION ]   |          |                  |          | <![ SECTION ]] |          |                 |          |          |          |                |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          | do section       |          |                |          |                 |          |          |          |                | do section       |
|                 |          | ----             |          |                |          |                 |          |          |          |                | ----             |
| <![ SECTION ]]  |          | READY            |          |                |          |                 |          |          |          |                | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          |                |                  |
|                 |          |                  |          |                |          | ----            |          |          |          |                |                  |
| <!-             |          |                  |          |                |          | <!--            |          |          |          |                |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |                  |
| <!--            |          |                  |          |                |          |                 |          |          |          | <!-- COMMENT   |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | append         |                  |
|                 |          |                  |          |                |          | ----            |          |          |          | ----           |                  |
| <!-- COMMENT    |          |                  |          |                |          | <!-- COMMENT -  |          |          |          |                |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          |                |                  |
|                 |          |                  |          |                |          | ----            |          |          |          |                |                  |
| <!-- COMMENT -  |          |                  |          |                |          | <!-- COMMENT -- |          |          |          |                |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          | do comment       |          |                |          |                 |          |          |          |                | do comment       |
|                 |          | ----             |          |                |          |                 |          |          |          |                | ----             |
| <!-- COMMENT -- |          | READY            |          |                |          |                 |          |          |          |                | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |                  |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |                  |
| <?              |          |                  |          |                |          |                 |          |          |          | <? PROCESS     |                  |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 |          | do process       |          |                |          |                 |          |          |          | append         | do process       |
|                 |          | ----             |          |                |          |                 |          |          |          | ----           | ----             |
| <? PROCESS      |          | READY            |          |                |          |                 |          |          |          |                | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
|                 | do text  |                  | append   | append         | append   | append          | append   | append   | append   | append         | do text          |
|                 | ----     |                  | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           | ----             |
| TEXT            | <        |                  |          |                |          |                 |          |          |          |                | READY            |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+------------------+
