+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
| state\event     | <        | >             | [        | ]              | !        | -               | ?        | /        | SPACES   | OTHERS         | EOF |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 | ----     | ----          | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| READY           | <        | SKIPPING      | SKIPPING | SKIPPING       | SKIPPING | SKIPPING        | SKIPPING | SKIPPING | SKIPPING | TEXT           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 | ----     |               |          |                |          |                 |          |          |          | ----           |     |
| SKIPPING        | <        |               |          |                |          |                 |          |          |          | TEXT           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |               |          |                | ----     |                 | ----     | ----     |          | ----           |     |
| <               |          |               |          |                | <!       |                 | <?       | </       |          | < TAG          |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | open tag      |          |                |          |                 |          |          |          |                |     |
|                 |          | ----          | append   | append         | append   | append          | append   | ----     | append   | append         |     |
| < TAG           |          | READY         | ----     | ----           | ----     | ----            | ----     | < TAG /  | ----     | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 | append / |               | append / | append /       | append / | append /        | append / | append / | append / | append /       |     |
|                 | append   | singleton tag | append   | append         | append   | append          | append   | append   | append   | append         |     |
|                 | ----     | ----          | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| < TAG /         | < TAG    | READY         | < TAG    | < TAG          | < TAG    | < TAG           | < TAG    | < TAG    | < TAG    | < TAG          |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |               |          |                |          |                 |          |          |          | ----           |     |
| </              |          |               |          |                |          |                 |          |          |          | </ TAG         |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | close tag     |          |                |          |                 |          |          |          |                |     |
|                 |          | ----          |          |                |          |                 |          |          |          | append         |     |
| </ TAG          |          | READY         |          |                |          |                 |          |          |          | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |               | ----     |                |          | ----            |          |          |          | ----           |     |
| <!              |          |               | <![      |                |          | <!-             |          |          |          | <! DECLARATION |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | declaration   |          |                |          |                 |          |          |          |                |     |
|                 |          | ----          | append   | append         | append   | append          | append   | append   | append   | append         |     |
| <! DECLARATION  |          | READY         | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |               |          |                |          |                 |          |          |          | ----           |     |
| <![             |          |               |          |                |          |                 |          |          |          | <![ SECTION    |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          | ----           |          |                 |          |          |          | append         |     |
| <![ SECTION     |          |               |          | <![ SECTION ]  |          |                 |          |          |          | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          | ----           |          |                 |          |          |          |                |     |
| <![ SECTION ]   |          |               |          | <![ SECTION ]] |          |                 |          |          |          |                |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | section       |          |                |          |                 |          |          |          |                |     |
|                 |          | ----          |          |                |          |                 |          |          |          |                |     |
| <![ SECTION ]]  |          | READY         |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          | ----            |          |          |          |                |     |
| <!-             |          |               |          |                |          | <!--            |          |          |          |                |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |               |          |                |          |                 |          |          |          | ----           |     |
| <!--            |          |               |          |                |          |                 |          |          |          | <!-- COMMENT   |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          | ----            |          |          |          | append         |     |
| <!-- COMMENT    |          |               |          |                |          | <!-- COMMENT -  |          |          |          | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          | ----            |          |          |          |                |     |
| <!-- COMMENT -  |          |               |          |                |          | <!-- COMMENT -- |          |          |          |                |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | comment       |          |                |          |                 |          |          |          |                |     |
|                 |          | ----          |          |                |          |                 |          |          |          |                |     |
| <!-- COMMENT -- |          | READY         |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |               |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |               |          |                |          |                 |          |          |          | ----           |     |
| <?              |          |               |          |                |          |                 |          |          |          | <? PROCESS     |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | process       |          |                |          |                 |          |          |          |                |     |
|                 |          | ----          |          |                |          |                 |          |          |          | append         |     |
| <? PROCESS      |          | READY         |          |                |          |                 |          |          |          | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 | text     |               |          |                |          |                 |          |          |          |                |     |
|                 | ----     |               | append   | append         | append   | append          | append   | append   | append   | append         |     |
| TEXT            | <        |               | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
+-----------------+----------+---------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
