+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
| state\event     | <        | >                | [        | ]              | !        | -               | ?        | /        | SPACES   | OTHERS         | EOF |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 | ----     | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| READY           | <        | SKIPPING         | SKIPPING | SKIPPING       | SKIPPING | SKIPPING        | SKIPPING | SKIPPING | SKIPPING | TEXT           |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 | ----     |                  |          |                |          |                 |          |          |          | ----           |     |
| SKIPPING        | <        |                  |          |                |          |                 |          |          |          | TEXT           |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |                  |          |                | ----     |                 | ----     | ----     |          | ----           |     |
| <               |          |                  |          |                | <!       |                 | <?       | </       |          | < TAG          |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | do open tag      | append   | append         | append   | append          | append   |          | append   | append         |     |
|                 |          | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| < TAG           |          | READY            |          |                |          |                 |          | < TAG /  |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 | append / |                  | append / | append /       | append / | append /        | append / | append / | append / | append /       |     |
|                 | append   | do singleton tag | append   | append         | append   | append          | append   | append   | append   | append         |     |
|                 | ----     | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| < TAG /         | < TAG    | READY            | < TAG    | < TAG          | < TAG    | < TAG           | < TAG    | < TAG    | < TAG    | < TAG          |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |     |
| </              |          |                  |          |                |          |                 |          |          |          | </ TAG         |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | do close tag     |          |                |          |                 |          |          |          |                |     |
|                 |          | ----             |          |                |          |                 |          |          |          | append         |     |
| </ TAG          |          | READY            |          |                |          |                 |          |          |          | ----           |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |                  | ----     |                |          | ----            |          |          |          | ----           |     |
| <!              |          |                  | <![      |                |          | <!-             |          |          |          | <! DECLARATION |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | do declaration   | append   | append         | append   | append          | append   | append   | append   | append         |     |
|                 |          | ----             | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| <! DECLARATION  |          | READY            |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |     |
| <![             |          |                  |          |                |          |                 |          |          |          | <![ SECTION    |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | append         |     |
|                 |          |                  |          | ----           |          |                 |          |          |          | ----           |     |
| <![ SECTION     |          |                  |          | <![ SECTION ]  |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          |                |     |
|                 |          |                  |          | ----           |          |                 |          |          |          |                |     |
| <![ SECTION ]   |          |                  |          | <![ SECTION ]] |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | do section       |          |                |          |                 |          |          |          |                |     |
|                 |          | ----             |          |                |          |                 |          |          |          |                |     |
| <![ SECTION ]]  |          | READY            |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          |                |     |
|                 |          |                  |          |                |          | ----            |          |          |          |                |     |
| <!-             |          |                  |          |                |          | <!--            |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |     |
| <!--            |          |                  |          |                |          |                 |          |          |          | <!-- COMMENT   |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | append         |     |
|                 |          |                  |          |                |          | ----            |          |          |          | ----           |     |
| <!-- COMMENT    |          |                  |          |                |          | <!-- COMMENT -  |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          |                |     |
|                 |          |                  |          |                |          | ----            |          |          |          |                |     |
| <!-- COMMENT -  |          |                  |          |                |          | <!-- COMMENT -- |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | do comment       |          |                |          |                 |          |          |          |                |     |
|                 |          | ----             |          |                |          |                 |          |          |          |                |     |
| <!-- COMMENT -- |          | READY            |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          |                  |          |                |          |                 |          |          |          | start fragment |     |
|                 |          |                  |          |                |          |                 |          |          |          | ----           |     |
| <?              |          |                  |          |                |          |                 |          |          |          | <? PROCESS     |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 |          | do process       |          |                |          |                 |          |          |          | append         |     |
|                 |          | ----             |          |                |          |                 |          |          |          | ----           |     |
| <? PROCESS      |          | READY            |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
|                 | do text  |                  | append   | append         | append   | append          | append   | append   | append   | append         |     |
|                 | ----     |                  | ----     | ----           | ----     | ----            | ----     | ----     | ----     | ----           |     |
| TEXT            | <        |                  |          |                |          |                 |          |          |          |                |     |
+-----------------+----------+------------------+----------+----------------+----------+-----------------+----------+----------+----------+----------------+-----+
